worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    log_format sse_last_mile escape=json
        '{'
        '"time_iso8601":"$time_iso8601",'
        '"request_id":"$request_id",'
        '"request_method":"$request_method",'
        '"uri":"$uri",'
        '"status":"$status",'
        '"request_time":"$request_time",'
        '"request_completion":"$request_completion",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"bytes_sent":"$bytes_sent",'
        '"upstream_status":"$upstream_status",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"connection":"$connection",'
        '"connection_requests":"$connection_requests",'
        '"server_protocol":"$server_protocol",'
        '"sent_http_content_type":"$sent_http_content_type",'
        '"sent_http_content_length":"$sent_http_content_length",'
        '"sent_http_transfer_encoding":"$sent_http_transfer_encoding",'
        '"upstream_http_content_length":"$upstream_http_content_length",'
        '"upstream_http_transfer_encoding":"$upstream_http_transfer_encoding",'
        '"upstream_http_x_accel_buffering":"$upstream_http_x_accel_buffering"'
        '}';

    map $request_method $sse_chat_completion_loggable {
        default 0;
        POST 1;
    }

    upstream brain {
        server 127.0.0.1:8000;
    }

    upstream gateway {
        server 127.0.0.1:8010;
    }

    server {
        listen ${PORT};
        server_name _;

        location = /gateway-health {
            proxy_pass http://gateway/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /v1/chat/completions {
            access_log /dev/stdout;
            access_log /tmp/nginx-sse-access.log sse_last_mile buffer=64k flush=1s if=$sse_chat_completion_loggable;
            error_log /dev/stderr warn;
            error_log /tmp/nginx-sse-error.log info;

            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /v1/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dashboard, auth, and API all remain on the public Brain origin.
        # proxy_pass preserves Set-Cookie by default; the explicit header makes
        # the browser session contract clear for this single-container deploy.
        location = /dashboard {
            proxy_pass http://brain;
            proxy_pass_header Set-Cookie;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /auth/ {
            proxy_pass http://brain;
            proxy_pass_header Set-Cookie;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /api/config intentionally remains owned by Brain on port 8000.
        location ^~ /api/ {
            proxy_pass http://brain;
            proxy_pass_header Set-Cookie;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://brain;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
